
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Bangladesh Sheba</title>
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <header>
    <div class="container">
      <h1>Bangladesh Sheba</h1>
      <nav>
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#">Services</a></li>
          <li><a href="#">About Us</a></li>
          <li><a href="#">Contact</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <section class="hero">
    <div class="container">
      <h2>Your Trusted Home Services Provider</h2>
      <p>Cleaning, Plumbing, Electrical, and more — all in one place!</p>
      <a href="#" class="btn">Book a Service</a>
    </div>
  </section>

  <section class="services">
    <div class="container">
      <h3>Our Services</h3>
      <div class="service-grid">
        <div class="service-item">
          <h4>Cleaning</h4>
          <p>Professional home and office cleaning services.</p>
        </div>
        <div class="service-item">
          <h4>Electrical</h4>
          <p>Certified electricians for all your repair needs.</p>
        </div>
        <div class="service-item">
          <h4>Plumbing</h4>
          <p>Quick and affordable plumbing solutions.</p>
        </div>
      </div>
    </div>
  </section>

  <footer>
    <div class="container">
      <p>&copy; 2025 Bangladesh Sheba. All rights reserved.</p>
    </div>
  </footer>
</body>
</html>
