
body {
  margin: 0;
  font-family: Arial, sans-serif;
  line-height: 1.6;
  background: #f9f9f9;
}

header {
  background: #006400;
  color: #fff;
  padding: 1em 0;
}

.container {
  width: 90%;
  max-width: 1100px;
  margin: 0 auto;
}

header h1 {
  margin: 0;
}

nav ul {
  list-style: none;
  display: flex;
  gap: 1em;
  padding: 0;
}

nav a {
  color: #fff;
  text-decoration: none;
}

.hero {
  background: #e0ffe0;
  padding: 3em 0;
  text-align: center;
}

.btn {
  display: inline-block;
  padding: 0.75em 1.5em;
  background: #006400;
  color: #fff;
  text-decoration: none;
  border-radius: 5px;
  margin-top: 1em;
}

.services {
  padding: 2em 0;
  background: #fff;
}

.service-grid {
  display: flex;
  gap: 2em;
  flex-wrap: wrap;
}

.service-item {
  flex: 1;
  min-width: 200px;
  background: #f0f0f0;
  padding: 1em;
  border-radius: 8px;
}

footer {
  background: #333;
  color: #fff;
  text-align: center;
  padding: 1em 0;
}
